{
  "domain": "unifi_protect_sensors",
  "name": "UniFi Protect Sensors",
  "codeowners": ["@simplytoast1"],
  "config_flow": true,
  "documentation": "https://github.com/simplytoast1/ha-unifi-sensors",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/simplytoast1/ha-unifi-sensors/issues",
  "requirements": [],
  "version": "0.2.0"
}
